{
    "name": "lenovo/02-composer",
    "description": "Basic overview of PHP's package manager 'Composer'",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lenovo\\02Composer\\": "src/",
            "Models\\" : "src/model/",
            "DataPersistence\\" : "src/data/",
            "Config\\" : "src/config/"
        }
    },
    "authors": [
        {
            "name": "justinjenecke",
            "email": "justinjenecke@gmail.com"
        }
    ],
    "require": {
 
    }
}
